<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AspireBank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            ba ckground: #A35AF1;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: White (255, 255, 255, 0.308);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .navbar a {
            float: right;
            display: block;
            color: White;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-style: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }


        .container1 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); /* Add the alpha transparency */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }

        .container2 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); /* Add the alpha transparency */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#contato">Contato</a>
    </div>

    <div class="container">
       </ul> <h1> Seja Bem-vindo ao AspireBank</h1>
        <p>Site Web para exposição do AspireBank!</p></ul>
    </div>
</body> <br>

        <div class="container1">
            <img src="Img/Login.jpeg" alt="tela_cadastro" height="288" width="288">
            <img src="Img/cadastro.jpeg" alt="tela_inicial" height="288" width="288">
            <img src="Img/telaInicial.jpeg" alt="cartao" height="288" width="288">
        </div>

        <div class="container2">
     
            <img src="Img/pix.jpeg" alt="home"height="292" width="292">
            <img src="Img/qrCode.jpeg" alt="home"height="292" width="292">
        </div>
        </body>
        </html>